{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "128d63150a41800e0beff55235269542",
      "css": "up-circled2",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "up",
      "code": 61814,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "034e645aa3bad56ce68389a816547c87",
      "css": "up-hand",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "2b8e9b027181aafd210bf29c5486d4a0",
      "css": "up-circled",
      "code": 61610,
      "src": "fontawesome"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "d21293ba68a7dcfec696464ae64949e1",
      "css": "up-fat",
      "code": 59398,
      "src": "mfglabs"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up-1",
      "code": 59399,
      "src": "mfglabs"
    }
  ]
}